{
  "name": "@niqer/report-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Standalone report tool: WC + report-tool-web/api + starter + pdf sidecar",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build:starter": "mvn -f report-starter/pom.xml -DskipTests install",
    "engine:serve": "pnpm --filter report-pdf run engine:serve"
  }
}
